// Conteindo del Home

.home {

  .intro {
    padding: 10px 20px 10px 20px;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      // display: block;
      border-radius: 20px;
      width: 100%;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media (max-width: @phone){
      .tecnologia, .ondas{
        display: none;
      }
      .auricular{
        width: 100%;
      }
      
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width: @phone){
      margin-top: 0px;
      padding: 10px 20px;
      flex-direction: column-reverse;
    }

    .actual-text {
      width: 50%;

      @media (max-width: @phone){
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .myBtn(@btn-bg-color, @wild-sand);
        
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media (max-width: @phone){
        width: 100%;
        margin-left: 0px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
