// Mixins acá

.myBtn(@bgColor, @fontColor){
    background-color: @bgColor;
        height: 40px;
        width: 90px;
        border-radius: 10px;
        color: @fontColor;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        cursor: pointer;

        &:hover{
            background-color: @fontColor;
            color: @bgColor;
            border: @bgColor solid 1px;
        }

        @media (max-width: @phone){
            width: 100%;
          }
}