// Código de Nav acá
.navbar{
width: 100%;
background-color: @nav-bg;
height: 90px;
// background-color: red;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
gap: 20px;
// text-align: center;
.wrapper-buttons{
    display: flex;
    // gap: 20px;
    // background-color: red;
    width: 60%;
    align-items: center;
    justify-content: space-evenly;
    span{
        font-size: 16px;
        font-weight: bold;
    }
}

@media (max-width: @phone){
    .wrapper-buttons{
        width: 100%;
    }
}
}
